{
  "enabledPlugins": {
    "bkit@bkit-marketplace": true,
    "skillless": true,
    "claude-dashboard@claude-dashboard": true,
    "frontend-design@claude-plugins-official": true,
    "superpowers@claude-plugins-official": true,
    "code-review@claude-plugins-official": true,
    "playwright@claude-plugins-official": true,
    "context7@claude-plugins-official": true,
    "code-simplifier@claude-plugins-official": true,
    "typescript-lsp@claude-plugins-official": true,
    "claude-md-management@claude-plugins-official": true,
    "skill-creator@claude-plugins-official": true,
    "pyright-lsp@claude-plugins-official": true,
    "supabase@claude-plugins-official": true,
    "vercel@claude-plugins-official": true,
    "playground@claude-plugins-official": true,
    "chrome-devtools-mcp@claude-plugins-official": true,
    "bkit-starter@bkit-marketplace": true,
    "obsidian@obsidian-skills": true,
    "codex@openai-codex": true
  },
  "extraKnownMarketplaces": {
    "claude-dashboard": {
      "source": {
        "source": "github",
        "repo": "uppinote20/claude-dashboard"
      }
    },
    "obsidian-skills": {
      "source": {
        "source": "github",
        "repo": "kepano/obsidian-skills"
      }
    },
    "openai-codex": {
      "source": {
        "source": "github",
        "repo": "openai/codex-plugin-cc"
      }
    }
  },
  "language": "korean",
  "autoUpdatesChannel": "latest",
  "skipDangerousModePermissionPrompt": true,
  "model": "sonnet",
  "permissions": {
    "defaultMode": "acceptEdits",
    "allow": [
      "Bash(git status*)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git add*)",
      "Bash(git commit*)",
      "Bash(git checkout*)",
      "Bash(git branch*)",
      "Bash(npm run *)",
      "Bash(npm install*)",
      "Bash(npx *)",
      "Bash(node *)",
      "Bash(ls*)",
      "Bash(cat *)",
      "Bash(mkdir *)",
      "Bash(cp *)",
      "Bash(mv *)"
    ]
  },
  "env": {
    "MAX_THINKING_TOKENS": "10000",
    "CLAUDE_CODE_SUBAGENT_MODEL": "haiku"
  }
}